<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="1097.0" styleClass="afficherproduit" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larvard.Controller.AfficherProduitController">

   <children>
      <TableView fx:id="tableview" layoutX="217.0" layoutY="120.0" prefHeight="491.0" prefWidth="879.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="id" />
            <TableColumn fx:id="col_nom" prefWidth="70.0" text="nom" />
          <TableColumn fx:id="col_price" prefWidth="75.0" text="price" />
            <TableColumn fx:id="col_categorie" prefWidth="75.0" text="categorie" />
            <TableColumn fx:id="col_genre" prefWidth="75.0" text="genre" />
            <TableColumn fx:id="col_descreption" prefWidth="75.0" text="description" />
            <TableColumn fx:id="col_image" prefWidth="75.0" text="image" />
            <TableColumn fx:id="col_age" prefWidth="75.0" text="age" />
            <TableColumn fx:id="col_rating" prefWidth="75.0" text="rating" />
            <TableColumn fx:id="col_stock" prefWidth="75.0" text="stock" />
            <TableColumn fx:id="col_quantite" text="quantite" />
        </columns>
      </TableView>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="611.0" prefWidth="220.0" style="-fx-background-color: #3f2b63;">
         <children>
            <Pane prefHeight="77.0" prefWidth="203.0" style="-fx-background-color: #2A1C42;">
               <children>
                  <Label layoutX="43.0" layoutY="12.0" text="Larvard" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="Accueil" onAction="#ButtonAccuiel" prefHeight="67.0" prefWidth="218.0" text="Accueil" />
            <JFXButton fx:id="Produits" prefHeight="67.0" prefWidth="227.0" text="Produits" />
            <JFXButton fx:id="Rating" onAction="#BottonRating" prefHeight="67.0" prefWidth="220.0" text="Rating" />
            <JFXButton fx:id="Commande" onAction="#ButtonCommande" prefHeight="67.0" prefWidth="221.0" text="Commande" />
            <JFXButton fx:id="Statistique" onAction="#ButtonStaistique" prefHeight="67.0" prefWidth="219.0" text="Statistique" />
            <JFXButton fx:id="Ajouter" onAction="#ButtonAjouterProduit" prefHeight="67.0" prefWidth="222.0" text="AjouterProduit" />
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="218.0" layoutY="16.0" prefHeight="105.0" prefWidth="879.0" style="-fx-background-color: #7156D0;">
         <children>
            <Label fx:id="lblStatusMini" layoutX="32.0" layoutY="14.0" text="/Home/Produit/Afficher Produit" textFill="#fcfcfc" />
            <Label fx:id="lblStatus" layoutX="23.0" layoutY="40.0" text="Afficher Produit" textFill="#fffbfb">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane layoutX="257.0" layoutY="181.0" />
   </children>
    </AnchorPane>
