<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larvard.Controller.AjouterEpreuveController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="575.0" prefWidth="190.0" style="-fx-background-color: #3F2B63;">
         <children> 
            <Label alignment="CENTER" prefHeight="114.0" prefWidth="178.0" text="Larvard" textFill="#fcf8f8">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <JFXButton onAction="#GestionEpreuveBtn" prefHeight="66.0" prefWidth="201.0" text="Gest. Epreuve" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#GestionEvaluationBtn" prefHeight="66.0" prefWidth="201.0" text="Gest. Evaluation" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="220.0" layoutY="56.0" prefHeight="89.0" prefWidth="562.0" style="-fx-background-color: #7156D0;">
         <children>
            <Label layoutX="62.0" layoutY="17.0" prefHeight="56.0" prefWidth="483.0" text="Gestion Des Epreuves -&gt; Ajouter Epreuve" textFill="#eeecec">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="tf_ref" layoutX="292.0" layoutY="245.0" promptText="Reference">
         <font>
            <Font size="17.0" />
         </font></JFXTextField>
      <JFXButton layoutX="614.0" layoutY="467.0" onAction="#Ajouter" prefHeight="45.0" prefWidth="99.0" style="-fx-background-color: #3F2B63;" text="Ajouter" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXDatePicker fx:id="dp_dateDebut" layoutX="290.0" layoutY="312.0" prefHeight="36.0" prefWidth="198.0" promptText="Date Debut" />
      <JFXComboBox fx:id="cb_niveau" layoutX="515.0" layoutY="308.0" prefHeight="36.0" prefWidth="198.0" promptText="Niveau" />
      <JFXSlider fx:id="s_duree" layoutX="289.0" layoutY="404.0" prefHeight="14.0" prefWidth="424.0" />
      <Label layoutX="292.0" layoutY="371.0" text="Durée">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cb_type" layoutX="515.0" layoutY="246.0" prefHeight="36.0" prefWidth="198.0" promptText="Type Epreuve" />
      <JFXButton layoutX="501.0" layoutY="467.0" onAction="#Annuler" prefHeight="45.0" prefWidth="99.0" style="-fx-background-color: #3F2B03;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
