<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="666.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larvard.Controller.BackendParentController">
   <children>
      <VBox prefHeight="666.0" prefWidth="248.0" style="-fx-background-color: #3F2B63;">
         <children>
            <HBox prefHeight="173.0" prefWidth="245.0">
               <children>
                  <Label text="Admin /Parent" textFill="#f5f0f0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="60.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnconsultenseignant" layoutX="10.0" layoutY="127.0" mnemonicParsing="false" onAction="#consultenseignant" prefHeight="69.0" prefWidth="272.0" text="Consulter Liste Des Enseignant" textFill="#fcf9f9" />
            <Button fx:id="btnconsultparent" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" onAction="#consultparent" prefHeight="69.0" prefWidth="255.0" text="Consulter Liste Des Parents" textFill="#fcf9f9" />
         </children>
      </VBox>
      <Pane fx:id="pane" layoutX="248.0" layoutY="66.0" prefHeight="103.0" prefWidth="776.0" style="-fx-background-color: #7156D0;">
         <children>
            <Label fx:id="labelpath" layoutX="28.0" layoutY="14.0" text="/Home/Parent" textFill="#fffefe">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="labeltitle" layoutX="28.0" layoutY="52.0" prefHeight="34.0" prefWidth="117.0" text="Parent" textFill="#fcf9f9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableview" layoutX="254.0" layoutY="177.0" prefHeight="478.0" prefWidth="762.0">
         <columns>
            <TableColumn fx:id="tnom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="tprenom" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="temail" prefWidth="75.0" text="email" />
            <TableColumn fx:id="tadresse" prefWidth="75.0" text="adresse" />
            <TableColumn fx:id="ttel" prefWidth="75.0" text="numero tel" />
            <TableColumn fx:id="tdatenaiss" prefWidth="154.0" text="date naissance" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
