<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larvard.Controller.EpreuveFXMLController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="604.0" prefWidth="201.0" style="-fx-background-color: #3F2563;">
         <children>
            <Pane prefHeight="80.0" prefWidth="201.0">
               <children>
                  <Label layoutX="35.0" layoutY="14.0" prefHeight="53.0" prefWidth="132.0" text="Larvard" textFill="#fcf6f6">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton onAction="#GestionEpreuveBtn" prefHeight="66.0" prefWidth="201.0" text="Gest. Epreuve" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#GestionEvaluationBtn" prefHeight="66.0" prefWidth="201.0" text="Gest. Evaluation" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#AccueilBtn" prefHeight="66.0" prefWidth="201.0" text="Accueil" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>            
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="221.0" layoutY="65.0" prefHeight="80.0" prefWidth="841.0" style="-fx-background-color: #7156D0;">
         <children>
            <Label fx:id="lblStatusMini" layoutX="41.0" layoutY="14.0" text="/Home/Epreuve" textFill="#eeeded">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblStatus" layoutX="40.0" layoutY="40.0" text="List des epreuves" textFill="#f8f5f5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableview" layoutX="230.0" layoutY="216.0" prefHeight="342.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="reference" prefWidth="136.0" text="Reference" />
          <TableColumn fx:id="dateDeb" prefWidth="150.0" text="Date Debut" />
            <TableColumn fx:id="duree" prefWidth="135.0" text="Durée" />
            <TableColumn fx:id="niveau" prefWidth="193.0" text="Niveau" />
            <TableColumn fx:id="type" minWidth="0.0" prefWidth="160.0" text="Type" />
        </columns>
      </TableView>
      <JFXTextField fx:id="tf_recherche" layoutX="230.0" layoutY="171.0" onKeyReleased="#rechercheAction" prefHeight="25.0" prefWidth="259.0" promptText="Recherche ...." />
      <HBox fx:id="ActionBox" layoutX="723.0" layoutY="570.0" prefHeight="35.0" prefWidth="307.0">
         <children>
            <JFXButton onAction="#modifier" prefHeight="35.0" prefWidth="158.0" text="Modifier" />
            <JFXButton onAction="#supprimer" prefHeight="35.0" prefWidth="158.0" text="Supprimer" />
         </children>
      </HBox>
      <JFXButton layoutX="697.0" layoutY="164.0" onAction="#Ajouter" prefHeight="45.0" prefWidth="327.0" text="Ajouter Une Nouvelle Epreuve">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
