<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="848.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larvard.Controller.MainController">
    <stylesheets>
        <URL value="@/com/larvard/css/LarvardCSS.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="6.0" layoutY="-2.0" prefHeight="504.0" prefWidth="842.0">
         <children>
            <Pane fx:id="pnlStatus" layoutX="213.0" layoutY="43.0" prefHeight="91.0" prefWidth="631.0" style="-fx-background-color: #7156DD;" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="-1.0">
               <children>
                  <Label fx:id="lblStatusMini" layoutX="55.0" layoutY="17.0" prefHeight="40.0" prefWidth="309.0" text="/Home/Evenement" textFill="#fcfcfc" />
                  <Label fx:id="lblStatus" layoutX="55.0" layoutY="47.0" prefHeight="40.0" prefWidth="309.0" text="Evenement" textFill="#fcfcfc">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="-7.0" prefHeight="510.0" prefWidth="219.0" style="-fx-background-color: #3F2563;" stylesheets="@../css/LarvardCSS.css" AnchorPane.bottomAnchor="-6.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="80.0" prefWidth="211.0">
                     <children>
                        <Label layoutX="39.0" layoutY="14.0" text="Larvard" textFill="#fcfcfc">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="btnAjout" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="48.0" prefWidth="220.0" stylesheets="@../css/LarvardCSS.css" text="Ajouter Evénement" textFill="#fffdfd">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnAfficher" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="217.0" stylesheets="@../css/LarvardCSS.css" text="Supprimer événements" textAlignment="CENTER" textFill="#fcf8f8">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnReporter" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="49.0" prefWidth="220.0" stylesheets="@../css/LarvardCSS.css" text="Reporter" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="Modifier" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="53.0" prefWidth="230.0" text="Modifier" textFill="WHITE">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Acceuil2" prefHeight="53.0" prefWidth="223.0" stylesheets="@../css/LarvardCSS.css" text="Acceuil" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <StackPane layoutX="242.0" layoutY="166.0">
               <children>
                  <GridPane fx:id="onReporter" layoutX="262.0" layoutY="186.0" prefHeight="293.0" prefWidth="578.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="onModifier" style="-fx-background-color: #fff;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="46.0" text="Lieu :" translateY="30.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="setLieus" translateY="30.0" />
                              <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#updateClick" prefHeight="15.0" prefWidth="106.0" stylesheets="@../css/LarvardCSS.css" text="Modifier" textFill="WHITE" translateX="250.0" translateY="60.0" />
                              <Button fx:id="btnSave" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateClick" prefHeight="15.0" prefWidth="106.0" stylesheets="@../css/LarvardCSS.css" text="Save" textFill="WHITE" translateX="144.0" translateY="90.0" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableUpdt" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="IDEvts" prefWidth="75.0" text="IDEvt" />
                            <TableColumn fx:id="Noms" prefWidth="75.0" text="Nom" />
                              <TableColumn fx:id="Lieus" prefWidth="75.0" text="Lieu" />
                              <TableColumn fx:id="Dates" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="Participantss" prefWidth="75.0" text="Participants" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </GridPane>
                  <GridPane fx:id="onAjout" layoutX="252.0" layoutY="176.0" prefHeight="316.0" prefWidth="570.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="62.0" prefWidth="168.0" text="Lieu" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="62.0" prefWidth="168.0" text="Nom Evenement" />
                              <Label layoutX="10.0" layoutY="72.0" prefHeight="62.0" prefWidth="168.0" text="Date" />
                              <Label fx:id="areaControle" prefHeight="75.0" prefWidth="266.0" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ComboBox fx:id="comboLieu" prefHeight="55.0" prefWidth="290.0" />
                              <TextField fx:id="areaNom" prefHeight="52.0" prefWidth="289.0" />
                              <DatePicker fx:id="areaDate" editable="false" prefHeight="153.0" prefWidth="305.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="btnajouterr" mnemonicParsing="false" onAction="#ajouter" prefHeight="25.0" prefWidth="294.0" stylesheets="@../css/LarvardCSS.css" text="Ajouter" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="onEvenement" layoutX="242.0" layoutY="166.0" prefHeight="293.0" prefWidth="578.0" style="-fx-background-color: #fff;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="244.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tabEvenement" prefHeight="262.0" prefWidth="570.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="IDEvt" prefWidth="75.0" text="IDEvt" />
                            <TableColumn fx:id="Nom" prefWidth="75.0" text="Nom" />
                              <TableColumn fx:id="Lieu" prefWidth="100.0" text="Lieu" />
                              <TableColumn fx:id="Date" prefWidth="92.0" text="Date" />
                              <TableColumn fx:id="Participants" prefWidth="88.0" text="Participants" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="areaRecherche" prefHeight="25.0" prefWidth="197.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnAjouter" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="91.0" stylesheets="@../css/LarvardCSS.css" text="Supprimer" textFill="WHITE" />
                              <Button mnemonicParsing="false" onAction="#trieClick" prefHeight="25.0" prefWidth="99.0" stylesheets="@../css/LarvardCSS.css" text="Trier" textFill="WHITE" translateX="3.0" />
                              <Button mnemonicParsing="false" onAction="#rechercheClick" prefHeight="25.0" prefWidth="92.0" stylesheets="@../css/LarvardCSS.css" text="Recherche" textFill="WHITE" translateX="6.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
