<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="671.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larvard.Controller.PanellFrontController">
   <children>
      <VBox layoutX="6.0" layoutY="10.0" prefHeight="654.0" prefWidth="297.0" style="-fx-background-color: #3f2b63;">
         <children>
            <Pane prefHeight="77.0" prefWidth="203.0" style="-fx-background-color: #2A1C42;">
               <children>
                  <Label layoutX="43.0" layoutY="12.0" text="Larvard" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="Evenment" onAction="#buttonEvenment" prefHeight="80.0" prefWidth="297.0" text=" Evenement" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Shop" onAction="#buttonShop" prefHeight="77.0" prefWidth="297.0" text="Shop" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Activite" onAction="#buttonActivite" prefHeight="76.0" prefWidth="297.0" text="Activite" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Afterschool" onAction="#ButtonAfterschool" prefHeight="77.0" prefWidth="297.0" text="After School" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Profil" onAction="#ButtonProfil" prefHeight="77.0" prefWidth="297.0" text="Mon Profil" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Classe" onAction="#ButtonClasse" prefHeight="76.0" prefWidth="297.0" text="Classe" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Reclamation" onAction="#ButtonReclamation" prefHeight="81.0" prefWidth="297.0" text="Reclamation" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="303.0" layoutY="27.0" prefHeight="124.0" prefWidth="838.0" style="-fx-background-color: #7156D0;">
         <children>
            <Label fx:id="lblStatusMini" layoutX="32.0" layoutY="14.0" text="Home" textFill="#fcfcfc" />
            <Label layoutX="11.0" layoutY="47.0" prefHeight="77.0" prefWidth="334.0" text="Mme/Mr" textFill="#531f5e">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="BOTTOM_CENTER" layoutX="741.0" layoutY="28.0" prefHeight="87.0" prefWidth="81.0">
               <children>
                  <Hyperlink fx:id="log" onAction="#Logout" prefHeight="35.0" prefWidth="121.0" text="Log Out" textFill="#2c0404">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <JFXTextField fx:id="nomuser" layoutX="328.0" layoutY="73.0" onAction="#TextNomUser" />
         </children>
      </Pane>
      <VBox alignment="BOTTOM_CENTER" layoutX="751.0" layoutY="38.0" prefHeight="87.0" prefWidth="81.0" />
      <ImageView fx:id="image" fitHeight="508.0" fitWidth="865.0" layoutX="304.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ecole_liste_prop.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
