<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="892.0" prefWidth="1303.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.larvard.Controller.UpdateDeleteParentController">
    <stylesheets>
        <URL value="@updatedeleteparentfxml.css" />
    </stylesheets>
   <children>
      <VBox layoutY="-2.0" prefHeight="908.0" prefWidth="288.0" style="-fx-background-color: #3F2B63;">
         <children>
            <HBox prefHeight="163.0" prefWidth="238.0">
               <children>
                  <Label text="profile/Parent" textFill="#f5f0f0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="60.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnaccueil" mnemonicParsing="false" onAction="#btnaccueil" prefHeight="69.0" prefWidth="288.0" text="Accueil" textFill="#fcf9f9" />
            <Button fx:id="btnconsultenfant" layoutX="10.0" layoutY="173.0" mnemonicParsing="false" onAction="#consultenfant" prefHeight="69.0" prefWidth="288.0" text="Modifier Mon Compte" textFill="#fcf9f9" />
            <Button fx:id="btnconsultenseignant" layoutX="10.0" layoutY="127.0" mnemonicParsing="false" onAction="#consultenseignant" prefHeight="69.0" prefWidth="289.0" text="Modifier Proile Enfant" textFill="#fcf9f9" />
         </children>
      </VBox>
      <Pane fx:id="pane" layoutX="288.0" layoutY="59.0" prefHeight="151.0" prefWidth="1010.0" style="-fx-background-color: #7156D0;">
         <children>
            <Label fx:id="labelpath" layoutX="28.0" layoutY="22.0" text="Profile/Parent" textFill="#fffefe">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="labeltitle" layoutX="28.0" layoutY="61.0" prefHeight="35.0" prefWidth="255.0" text="Modifier Mon Compte" textFill="#fcf9f9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="436.0" layoutY="276.0" prefHeight="35.0" prefWidth="140.0" text="Id Parent :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="tfNom" layoutX="436.0" layoutY="328.0" prefHeight="21.0" prefWidth="84.0" text="Nom  :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfidparent" layoutX="623.0" layoutY="278.0" prefHeight="31.0" prefWidth="273.0" />
      <Label layoutX="434.0" layoutY="375.0" prefHeight="35.0" prefWidth="98.0" text="prenom :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="485.0" text="Adresse">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="432.0" prefHeight="35.0" prefWidth="119.0" text="Email :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="540.0" text="Num Telephone">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="600.0" text="Date Naissance">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="tfadresse" layoutX="623.0" layoutY="487.0" prefHeight="31.0" prefWidth="273.0" />
      <JFXTextField fx:id="tfnom" layoutX="623.0" layoutY="330.0" prefHeight="31.0" prefWidth="273.0" />
      <JFXTextField fx:id="tfprenom" layoutX="623.0" layoutY="377.0" prefHeight="31.0" prefWidth="273.0" />
      <JFXTextField fx:id="tfemail" layoutX="623.0" layoutY="432.0" prefHeight="35.0" prefWidth="273.0" />
      <JFXTextField fx:id="tfnumtel" layoutX="623.0" layoutY="542.0" prefHeight="31.0" prefWidth="273.0" />
      <JFXButton layoutX="872.0" layoutY="702.0" onAction="#btDelete" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="750.0" layoutY="702.0" onAction="#btUpdate" text="Update">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="940.0" layoutY="280.0" onAction="#btFind" prefHeight="31.0" prefWidth="91.0" text="Find">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXDatePicker fx:id="jfxdate" layoutX="623.0" layoutY="602.0" onAction="#jfxdate" prefHeight="31.0" prefWidth="273.0" />
   </children>
</AnchorPane>
